# Food-Delivery-Websocket

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  railway.toml  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/fooddeliverynotification/: FoodDeliveryNotificationApplication.java
backend/src/main/java/com/example/fooddeliverynotification/config/: CorsConfig.java  TimeConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/fooddeliverynotification/controller/: OrderNotificationController.java  SpaController.java
backend/src/main/java/com/example/fooddeliverynotification/model/: NotificationClearEvent.java  OrderNotification.java  OrderStatus.java  OrderStatusRequest.java
backend/src/main/java/com/example/fooddeliverynotification/service/: NotificationPublisher.java  NotificationWebSocketHandler.java  OrderNotificationService.java
backend/src/test/java/com/example/fooddeliverynotification/: NotificationWebSocketIntegrationTest.java  OrderNotificationServiceTest.java
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.prod.config.js
frontend/src/: App.jsx  App.test.jsx  styles.css
frontend/src/business/: orderStatus.js
frontend/src/pages/: CustomerPage.jsx  KitchenPage.jsx  TopBanner.jsx
frontend/src/websocket/: useNotificationSocket.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml
